danaketh/ga-confluence-gen/action.yml
name: "Confluence Page Generator"
description: "Generates Confluence pages from your OpenAPI and documentation files"

inputs:
  confluence-domain:
    required: true
    description: "The name of your Confluence instance"
  confluence-username:
    required: true
    description: "The username of the user that will create the pages"
  confluence-token:
    required: true
    description: "The token of the user that will create the pages"
  confluence-space:
    required: true
    description: "The space in which the pages will be created"
  source-paths:
    required: false
    description: "Newline separated list of paths to search for the OpenAPI and documentation files"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.confluence-domain }}
    - ${{ inputs.confluence-username }}
    - ${{ inputs.confluence-token }}
    - ${{ inputs.confluence-space }}
    - ${{ inputs.source-paths }}

danaketh/ga-confluence-gen/.github/workflows/build.yml
- name: Run generator
  uses: ./
  with:
    confluence-domain: ${{ vars.CONFLUENCE_DOMAIN }}
    confluence-username: ${{ secrets.CONFLUENCE_USERNAME }}
    confluence-token: ${{ secrets.CONFLUENCE_TOKEN }}
    confluence-space: ${{ vars.CONFLUENCE_SPACE }}
    source-paths: |
      .